# Spring Data JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/my_springboot_project
spring.datasource.username=chiranjib_paul
spring.datasource.password=92619261
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true
# Set to false for production